{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "river-run",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "4321", "/Users/jmw/Documents/Claude Projects/river-run"],
      "port": 4321
    }
  ]
}
